<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dustbin Details</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/63f099b683.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <script src="dustbin.js"></script>
    <script src="animation.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    
    <script>
        var id=localStorage.getItem('producerId');
        if(id==null){
            window.location.replace("index.html");
        }
    </script>

</head>

<body>

    <!-- NAVBAR -->

    <nav class="navbar mt-0 mb-5">
        <div class="logo">
            <img src="LOGO.jpg" width="100" height="60" class="d-inline-block align-top m-1" alt="">

        </div>
        <ul class="nav-list">
            <li class="list-item">
                <a href="home.html">Dashboard</a>
            </li>



            <li class="list-item">
                <div class="logout">
                    <a href="login.html"><i class="fa-solid fa-power-off"></i></a>
                </div>
            </li>



        </ul>
    </nav>




    <!-- Main Body Dustbin Details -->

    <div class="main-container">
        <div class="row">

            <div class="col" style="background-color: #2612A4;">

                <div class="d-header" style="color: #F5F3F3;">

                    <h3 id="d-name" style="color: #F5E79A;">DUSTBIN-1</h3>
                    <div class="d-detail">
                        <p>Category : &nbsp; &nbsp;<span id="dustbin-category">Type - A</span> </p>
                    </div>

                </div>



                <div class="dustbin-container">

                    <div id="d_box_cap"><img id="cap" src="d-cap.png" alt=""></div>

                    <div class="d-box">
                        <div id="d_box1"></div>
                    </div>


                </div>




                <div class="btns">
                    <button type="button" class="btn btn-warning " id="addbtn" onClick="addRandomWaste()"> + ADD WASTE   
                    </button>
                     
                    <!--Empty button 
                              <button type="button" class="btn btn-light" onclick="empty()">EMPTY</button> 
                            -->
                </div>




                <div class="capacity-detail ">
                    <p id="current-capacity">CURRENT CAPACITY : 90KGS</p>
                    <p id="current-weight">CURRENT WEIGHT : 10KGS</p>
                </div>



            </div>

            
        </div>

</body>

<script>

    function randomIntFromInterval(min, max) { // min and max included 
    return Math.round((Math.random() * (max - min + 1) + min)*100)/100;
    }
    var dustbinId = ""+localStorage.getItem('clickedCard');
    var totalCapacity=0;
    var currentCapacity=0;

    function addRandomWaste(){
        if((currentCapacity*100)/totalCapacity<100){
            const randomWeight=randomIntFromInterval(1,6);

        const dboxcap=document.getElementById("d_box_cap");
        dboxcap.style="transform: rotate(-45deg);transform-origin: top left;";
        console.log(randomWeight);

        $.ajax({
            contentType: 'application/json',
            dataType: 'json',
            data:JSON.stringify( {
                dustbin_id: dustbinId,
                waste_weight:randomWeight,
                dustbin_depth:0
            }),
            success: function (data) {
                if (data.code == 200){
                        currentCapacity=Math.floor((parseFloat(currentCapacity)+parseFloat(randomWeight))*100)/100;
                        var percent=Math.floor((currentCapacity*100)/totalCapacity);
                        
                        if(percent>100){
                            percent=100;
                        }

                        document.getElementById("current-capacity").innerHTML="CURRENT CAPACITY : "+percent +" %";
                        document.getElementById("current-weight").innerHTML="CURRENT WEIGHT : "+currentCapacity+" kgs";

                        console.log(percent);

                        document.getElementById("d_box1").style.transition="all linear 1s";
                        document.getElementById("d_box1").style.height = percent + '%';

                        setTimeout(function(){
                            dboxcap.style="margin-left: 41.5%;";
                        },1000);

                        console.log("Weight updated successfully");
                    }else {
                    console.log(data)
                    error = 'Failed to update dustbin data'
                    alert(error);
                }
            },
            error: function () {
                console.log("Error Occured");
            },
            processData: false,
            type: 'POST',
            url: 'http://127.0.0.1:3000/dustbin/add-data'
        });
        }else{
            alert("Dustbin already full");
        }
        

    }

    function getDustbinData() {
            if (dustbinId != null)
                $.ajax({
                    contentType: 'application/json',
                    dataType: 'json',
                    success: function (data) {
                        if (data.code == 200){
                                //set dustbin list
                                const dustbinData=data.data;

                                if(dustbinData!=null){
                                    totalCapacity=dustbinData.total_capacity;
                                    currentCapacity=dustbinData.current_capacity;

                                    console.log(dustbinData);
                                    document.getElementById("d-name").innerHTML=dustbinData.dustbin_name;
                                    document.getElementById("dustbin-category").innerHTML=dustbinData.category_name;

                                    document.getElementById("current-capacity").innerHTML="CURRENT CAPACITY : "+(dustbinData.current_capacity*100)/dustbinData.total_capacity +" %";
                                    document.getElementById("current-weight").innerHTML="CURRENT WEIGHT : "+dustbinData.current_capacity+" kgs";
                                
                                    var percent=Math.floor((currentCapacity*100)/totalCapacity);
                        
                                    if(percent>100){
                                        percent=100;
                                    }


                                    document.getElementById("d_box1").style.transition="none";
                                    document.getElementById("d_box1").style.height = percent + '%';
                                }

                            }else {
                            console.log(data)
                            error = 'Failed to fetch dustbin list'
                            alert(error);
                        }
                    },
                    error: function () {
                        console.log("Error Occured");
                    },
                    processData: false,
                    type: 'GET',
                    url: 'http://127.0.0.1:3000/dustbin/get-web-dustbin-detail/'+dustbinId
                });
            else {
                console.log('Hi')

                if (dustbinId == null)
                    error = "dustbinId is required"

                    alert(error);
            }
    }

   

    getDustbinData();
</script>


</html>