<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Home</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/63f099b683.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    
    <script>
        var id=localStorage.getItem('producerId');
        if(id==null){
            window.location.replace("index.html");
        }
    </script>

</head>




<body>

    <!-- NAVBAR -->

    <nav class="navbar">
        <div class="logo">
            <img src="LOGO.jpg" width="100" height="60" class="d-inline-block align-top m-1" alt="">

        </div>
        <ul class="nav-list">
            <li class="list-item">
                <a href="#">Dashboard</a>
            </li>
            <li class="list-item">
                <div class="logout">
                    <a href="login.html"><i class="fa-solid fa-power-off"></i></a>
                </div>
            </li>
        </ul>
    </nav>



    <!--Organization Details-->

    <div class="fluid-container">
        <div class="details">
            <h6 style="color:#434141;">Organization name : &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                <span id="org-name" style="color: #042496;">XYZ Organization</span>
            </h6>
            <h6 style="color:#434141;">Organization Address : &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                <span id="ord-address" style="color: #042496;">Knowledge II , Greater Noida</span>
            </h6>
        </div>
    </div>

    <!-- DUSTBIN CARDS -->

    <div class="container">
        <h3 class="heading">DUSTBINS</h3>



        <!---Cards -Row 1-->

        <div id="cards" class="cards">



            <!-- <div class="card" style="background-color: #FFED91;">
                <div class="card-body ">
                    <h5 class="card-title m-2" style="color: #1C0C7E;">Dustbin - 1</h5>
                    <img src="2034054-200.png" class="card-img-top m-0 p-3" alt="... ">
                    <a href="dustbin.html " class="btn btn-primary mt-1">VIEW DEATILS</a>
                </div>
            </div>

            <div class="card" style="background-color: #FFED91;">
                <div class="card-body ">
                    <h5 class="card-title m-2" style="color: #1C0C7E;">Dustbin - 1</h5>
                    <img src="2034054-200.png" class="card-img-top m-0 p-3 " alt="... ">
                    <a href="dustbin.html " class="btn btn-primary mt-1">VIEW DEATILS</a>
                </div>
            </div>

            <div class="card" style="background-color: #FFED91;">
                <div class="card-body ">
                    <h5 class="card-title m-2" style="color: #1C0C7E;">Dustbin - 1</h5>
                    <img src="2034054-200.png" class="card-img-top m-0 p-3 " alt="... ">
                    <a href="dustbin.html " class="btn btn-primary mt-1">VIEW DEATILS</a>
                </div>
            </div>

            <div class="card" style="background-color: #FFED91;">
                <div class="card-body ">
                    <h5 class="card-title m-2" style="color: #1C0C7E;">Dustbin - 1</h5>
                    <img src="2034054-200.png" class="card-img-top m-0 p-3 " alt="... ">
                    <a href="dustbin.html " class="btn btn-primary mt-1">VIEW DEATILS</a>
                </div>
            </div>
            <div class="card" style="background-color: #FFED91;">
                <div class="card-body ">
                    <h5 class="card-title m-2" style="color: #1C0C7E;">Dustbin - 1</h5>
                    <img src="2034054-200.png" class="card-img-top m-0 p-3 " alt="... ">
                    <a href="dustbin.html " class="btn btn-primary mt-1">VIEW DEATILS</a>
                </div>
            </div> -->
            


        </div>


        </div>







    </div>


</body>

<script>

    if(id!=null){
        document.getElementById("org-name").innerHTML=localStorage.getItem("name");
        document.getElementById("ord-address").innerHTML=localStorage.getItem("address");
    }

    function getMyDustbins() {
            var producerId = ""+localStorage.getItem('producerId');
            if (producerId != null)
                $.ajax({
                    contentType: 'application/json',
                    dataType: 'json',
                    success: function (data) {
                        if (data.code == 200){
                                //set dustbin list

                                data.data.forEach(dustbinData => {
                                    console.log(dustbinData);
                                    let card=document.createElement("div");
                                    card.className="card";
                                    card.style="background-color: #FFED91;";

                                    let cardBody=document.createElement("div");
                                    cardBody.className="card-body";

                                    let cardTitle=document.createElement("h5");
                                    cardTitle.className="card-title m-2";
                                    cardTitle.style="color: #1C0C7E;";
                                    
                                    let cardTitleNode=document.createTextNode(dustbinData.dustbin_name);
                                    cardTitle.appendChild(cardTitleNode);

                                    cardBody.appendChild(cardTitle);

                                    let cardImage=document.createElement("img");
                                    cardImage.src="2034054-200.png";
                                    cardImage.className="card-img-top m-0 p-3";

                                    cardBody.appendChild(cardImage);

                                    let cardButton=document.createElement("a");
                                    cardButton.className="btn btn-primary mt-1";
                                    cardButton.innerHTML="VIEW DETAILS";

                                    cardBody.appendChild(cardButton);

                                    card.append(cardBody);
                                    document.getElementById("cards").append(card);

                                    card.addEventListener('click', function(event){
                                        localStorage.setItem('clickedCard',""+dustbinData.id);
                                        window.location.replace("dustbin.html"); 
                                    });
                                });


                            }else {
                            console.log(data)
                            error = 'Failed to fetch dustbin list'
                            alert(error);
                        }
                    },
                    error: function () {
                        console.log("Error Occured");
                    },
                    processData: false,
                    type: 'GET',
                    url: 'http://127.0.0.1:3000/dustbin/get-my-dustbins/'+producerId
                });
            else {
                console.log('Hi')

                if (producerId == null)
                    error = "producerId is required"

                    alert(error);
            }
    }

    getMyDustbins();
</script>


</html>