<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/63f099b683.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <!--
    <div class="container">

        <div class="box" style="background-color: #F5F3F3;">

            <div class="header">
                <h3>WELCOME USER !</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <form action="" id="login">
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                <input type="submit">
            </form>
        </div>

        <div class="box" style="background-color: #2F1D98;">
            <h3>Lorem Ipsum</h3>
            <p>simply dummy text of the printing and typesetting industry simply dummy text of the printing and typesetting industry simply dummy text of the printing and typesetting industry
            </p>
            <button>Sign in 
                <span class="iconify" data-icon="akar-icons:arrow-right" style="color: #2f1d98; font-size: 40px"><span>
            </button>
        </div>

    </div>
-->



    <div class="container text-center">
        <div class="row">

            <div class="col" style="background-color: #F5F3F3;">

                <div class="header" style="color: #1C0C7E;">

                    <h3 style="padding: 3%;">WELCOME USER !</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                </div>

                <form action="home.html" id="login-form">

                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="Enter Mobile number" disabled> <br><br>
                    <input type="text" pattern="[0-9]{4}" maxlength="4" id="otp" placeholder="Enter the OTP" required>
                    <BR>
                    <BR>
                    <BR>
                    <input type="submit" value="SIGN IN" onclick="verifyOtp()" class="signin-btn">


                </form>


            </div>

            <div class="col" style="background-color: #2F1D98; color: #FFFFFF;">
                <h3>Lorem Ipsum</h3>
                <p>simply dummy text of the printing and typesetting industry simply dummy text of the printing and typesetting industry simply dummy text of the printing and typesetting industry
                </p>
                <button type="button" class="sign-in">SIGN IN &nbsp;&nbsp;&nbsp;  <i class="fa-solid fa-arrow-right-long"></i> </button>
            </div>

        </div>
    </div>

</body>

<script>
    var phone=localStorage.getItem('phone');
    console.log(phone);
    if(phone!=null){
        $('#phone').val(phone);
        $("#otp").focus();
    }

    function verifyOtp() {
        var phone = $('#phone').val();
        var otp=$("#otp").val();
        if (phone.length != 0&&otp.length==4)
            $.ajax({
                contentType: 'application/json',
                data:JSON.stringify( {
                    phone: phone,
                    otp:otp                
                }),
                dataType: 'json',
                success: function (data) {
                    if (data.code == 200){
                            localStorage.setItem('producerId', ""+data.data.id);
                            localStorage.setItem('name',data.data.name);
                            localStorage.setItem('address',data.data.address);
                            window.location.replace("home.html");
                        }else if(data.code==201){
                            alert("Create account from application first.");
                        }else{
                            alert("Failed to verify otp");
                        }
                },
                error: function () {
                    console.log("Error Occured");
                },
                processData: false,
                type: 'POST',
                url: 'http://127.0.0.1:3000/auth/verify-web-otp'
            });
        else {
            console.log('Hi')

            if (phone.length == 0){
                error = "Phone is required"
            }else if(otp.length==0){
                error = "Otp is required"
            }
            
            alert(error);
        }
    }
</script>

</html>