    body {
        font-family: 'Raleway', sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    /* 1. LOGIN PAGE */
    /*Main container */
    
    .row {
        width: 100%;
        height: 100vh;
    }
    /*Box 1 & box 2*/
    
    .col {
        padding: 15%;
    }
    /* Login form*/
    
    #login-form input,
    button {
        width: 60%;
        border-radius: 5%;
        border: 1px solid;
    }
    
    .signin-btn {
        color: #FFffff;
        font-weight: 600;
        background-color: #1C0C7E;
        padding: 1%;
        letter-spacing: 1px;
    }
    /*Sign in button -box 2*/
    
    .sign-in {
        color: #2F1D98;
        background-color: #FDFDFD;
        border: none;
        width: 300px;
        border-radius: 2%;
        padding: 1%;
        margin-top: 6%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        text-align: center;
    }
    /* -- HOME PAGE home.html --*/
    /* -- NAVBAR --*/
    
    .navbar {
        color: #2612A4;
        background-color: #FFffff;
        display: flex;
        justify-content: space-around;
        height: 50px;
        align-items: center;
    }
    
    .logo {
        padding: 1%;
    }
    
    .nav-list {
        list-style: none;
    }
    
    .nav-list .list-item {
        display: inline-block;
        padding: 20px 50px;
    }
    
    .navbar a {
        text-decoration: none;
    }
    
    .list-item {
        font-size: 1.2em;
        font-weight: 600;
    }
    /*--  Organization Details --*/
    
    .fluid-container {
        height: 20vh;
        margin-top: 3%;
        padding: 3%;
        background-color: #ECF7F6;
        text-align: center;
        align-items: center;
        font-weight: 600;
    }
    
    .details {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    /*--  Dustbins --*/
    
    .container {
        text-align: center;
        margin-bottom: 3%;
    }
    
    .heading {
        color: #0A8EED;
        margin-top: 1%;
    }
    
    .cards {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2%;
        justify-content: flex-start;
        width: fit-content;
        margin: auto;
    }
    
    .card {
        width: 15rem;
        margin: 0.8rem;

    }
    /*----    DUSTBIN PAGE - DUSTBIN.HTML------*/
    
    .main-container {
        margin-top: 0;
        padding-left: 2%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .d-header {
        margin-top: -25%;
        margin-left: 1%;
        text-align: center;
    }
    
    #d-name {
        letter-spacing: 1px;
    }
    
    .d-detail {
        color: #FFFFFF;
        margin-top: 5%;
        display: flex;
        justify-content: space-around;
        font-size: 1.1rem;
    }
    /*---DUSTBIN -----*/
    
    .dustbin-container {
        margin-top: 6%;
        margin-left: auto;
        margin-right: auto;
    }
    /*--------DUSTBIN VIBRATION------ */
    /*
    .dustbin-container:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }
    
    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    */
    
    #d_box_cap {
        margin-left: 41.5%;
    }
    
    /* #d_box_cap:hover {
        transform: rotate(-45deg);
        transform-origin: top left;
    } */
    
    .d-box {
        position: relative;
        width: 170px;
        height: 230px;
        background-color: #FFffff;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 4%;
    }
    
    #d_box1 {
        width: 170px;
        height: 0%;
        background-color: #FF0808;
        margin-right: auto;
        margin-left: auto;
        position: absolute;
        bottom: 0px;
        transition: all linear 1s;
    }
    
    .btns {
        width: 60%;
        text-align: center;
        margin-bottom: 2%;
        margin-left: auto;
        margin-right: auto;
    }
    /* --- COL 1 - CAPACITY DETAILS ----*/
    
    .capacity-detail {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: #FFFFFF;
        font-family: 900 bolder;
        font-family: Arial, Helvetica, sans-serif;
    }
    /*--- WASTE MATERIAL DETAILS - COL 2-----*/
    
    .waste-detail {
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .w-header {
        margin-top: -25%;
        font-size: 1.5em;
        letter-spacing: 1px;
    }
    
    .items {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        padding: 5%;
    }
    
    .item {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background-color: #FCEB94;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3%;
        font-size: 20px;
        margin-right: 3%;
    }